<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>preguntas</title>
	<style>
		.inicio{
			position: absolute;
			top: 20px;
			left: 70px;
			height: 600px;
			width: 620px;
			background: white;
			border: solid black 10px;
		}
		.jaja{
			position: absolute;
			top: 30px;
			left: 50px;
			height: 90px;
			width: 500px;
			background:lightgreen;
			border: solid black 5px;
			color: white;
			font-size: 30px;
		}
			.gato{
			position: absolute;
			top: 127px;
			left: 50px;
			height:430px;
			width: 500px;
			border: solid black 5px;
			background-size: cover;
		}
			.puma{
			position: absolute;
			top: 70px;
			left: 50px;
			height:510px;
			width: 500px;
			background:lightblue;
			border: solid black 5px;
			color: white;
			font-size: 17px;
		}
	</style>
</head>
<body>
	<div class="inicio">
		<div class="jaja"> <center>tarea tecnologia semana 36</center> </div>
		<div class="gato"></div>
		<div class="puma">  1.¿cual es el proposito de las estructuras logicas?....................................

	El estudio de la lógica como ciencia nos permite conocer las leyes, reglas y procedimientos de nuestro pensamiento, o cuales tienen carácter objetivo. Su conocimiento nos permite desarrollar conscientemente el proceso de pensar y alcanzar un mayor grado de perfección en la esfera del pensamiento...............................................................................    

	 2.explique la funcion de los 3 elementos que se utiliza un condicional....Una función condicional es aquella que nos permite realizar una acción siempre y cuando se cumpla con una condición determinada por el usuario..............................................

	 3.R/= instagram,whatsapp,facebook y twitter</div>
	</div>

</body>
</html>